
 .top{ 
    width: 100%;
    height: 80px;
  background: #2c2d2e;
  color: white;
  text-align: center;
  font-family: 'Anton', sans-serif;
  padding-top: 20px;
} 
.mid{
    width: 100%;
    height: 150px;

    background:#f2f5f3;

}
.coln{
    width: 10px;
    height: 25px;
    background: red;
    margin-left: 10px;
    float: left;
}
.col1{
    margin-left: 250px;
}
.wel{
    font-family: 'Anton', sans-serif;
    margin-left: 250px;

}
.bro{
    display: flex;
}
.bro1{
    width: 30%;
    margin-top: 60px;
    margin-bottom: 40px;
    font-family: 'Anton', sans-serif;
}
.bro2{
    width: 60%;
    margin-top: 60px;
    margin-bottom: 40px;
}
.end{
    width: 100%;
    height: 1000px;
    background-color:#2c2d2e;
    color: white;
    margin-top: 30px;
}
.colnn{
    width: 20px;
    height: 50px;
    background: red;
    margin-left: 20px;
    float: left;

}
.col11{
    margin-left: 250px;
}
.off{
    margin-top: 70px;
    margin-left: 250px;
    font-family: 'Anton', sans-serif;

}
.ctx{
    text-align: center;
    font-family: 'Anton', sans-serif;

}
.crd{
    display: flex;
    margin-top: 100px;
}
.cln{
    margin-left: 50px;
}
.clln{
    margin-left: 150px;
}
.card-title1{
    color: red;
    font-family: 'Anton', sans-serif;

}
.card-text1{
    color: black;
}
.det{
    margin-top: 200px;
    display: flex;

}
.loc{
    color: red;
}
.cop{
    font-size: smaller;
    text-align: center;
}
html{
    scroll-behavior: smooth;
}